{
  "name": "@spxis/address-plus",
  "version": "1.0.0",
  "description": "A modern, TypeScript‑first address parser and normalizer for US and Canada. Supports USPS and Canada Post formats, bilingual abbreviations, ZIP and postal codes, facility name detection, and parenthetical parsing. Lightweight, regex‑driven, and API‑compatible with parse-address for seamless upgrades.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:types": "tsd",
    "test:track": "node test-management/track-tests.js",
    "test:regression": "node test-management/track-tests.js",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "schema:validate": "node scripts/validate-schemas.js",
    "update:sub-regions": "npx tsx scripts/sub-regions/update-sub-regions.ts",
    "prepublishOnly": "pnpm run build && pnpm run test:run && pnpm run test:types"
  },
  "keywords": [
    "address",
    "parser",
    "typescript",
    "us",
    "canada",
    "usps",
    "canada-post",
    "postal-code",
    "zip-code",
    "bilingual",
    "parse-address"
  ],
  "author": "John Morris",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spxis/address-plus.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^14.2.1",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/coverage-v8": "^1.0.0",
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "csv-parse": "^6.1.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^5.0.0",
    "node-fetch": "^3.3.2",
    "parse-address": "^1.1.2",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsd": "^0.29.0",
    "tsup": "^8.0.0",
    "typescript": "^5.2.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "fast-levenshtein": "^3.0.0"
  }
}